<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_humi</class>
 <widget class="QDialog" name="Dlg_humi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Month_humi">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>本月数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Day_humi">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>390</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>本日数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
